<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      #id_password1,
      #id_password2,#id_phone_number {
        border: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">REGISTER ACCOUNT</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {%csrf_token%}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                {{form.username}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                </div>
                {{form.email}}
              </div>
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-phone"></i></span>
                </div>
                <div class="input-group-prepend" style="background:white;">
                  <span class="input-group-text"style="background:transparent !important; color:black !important">+91</span>
                </div>
                {{ form.phone_number }}
              </div>
              <div id="phone_number_error" style="display: none; color: red;">Invalid phone number</div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password1}}
                <div class="input-group-append" style="background: white !important; ">
                  <span class="input-group-text" style="background: transparent !important;">
                    <i class="fas fa-eye-slash toggle-password" style="color: black;" onclick="togglePasswordVisibility()"></i>
                  </span>
                </div>
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password2}}
                <div class="input-group-append" style="background: white !important; ">
                  <span class="input-group-text" style="background: transparent !important;">
                    <i class="fas fa-eye-slash toggle-password1" style="color: black;" onclick="togglePassword()"></i>
                  </span>
                </div>
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="create user" />
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Already have an account?
              <a href="{% url 'login' %}" class="ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

      //Query All input fields
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Username..";
      form_fields[2].placeholder = "Email..";
      form_fields[3].placeholder = "Enter phone No.";
      form_fields[4].placeholder = "Enter Password...";
      form_fields[5].placeholder = "Re-enter Password...";

      for (var field in form_fields) {
        form_fields[field].className += " form-control";
        form_fields[field].required = true;
      }

      function togglePasswordVisibility() {
        var passwordField = document.getElementById("id_password1");
        var toggleIcon = document.getElementsByClassName("toggle-password")[0];
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleIcon.classList.remove("fa-eye-slash");
          toggleIcon.classList.add("fa-eye");
        } else {
          passwordField.type = "password";
          toggleIcon.classList.remove("fa-eye");
          toggleIcon.classList.add("fa-eye-slash");
        }
      };

      function togglePassword() {
        var passwordField = document.getElementById("id_password2");
        var toggleIcon = document.getElementsByClassName("toggle-password1")[0];
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleIcon.classList.remove("fa-eye-slash");
          toggleIcon.classList.add("fa-eye");
        } else {
          passwordField.type = "password";
          toggleIcon.classList.remove("fa-eye");
          toggleIcon.classList.add("fa-eye-slash");
        }
      };
      document.addEventListener('DOMContentLoaded', function() {
    const phoneNumberField = document.querySelector('#id_phone_number');
    const phoneNumberError = document.querySelector('#phone_number_error');

    phoneNumberField.addEventListener('input', function() {
      const phoneNumber = phoneNumberField.value;

      if (/^[6-9][0-9]{0,9}$/.test(phoneNumber) && phoneNumber.length === 10) {
        phoneNumberField.classList.remove('is-invalid');
        phoneNumberError.style.display = 'none';
      } else {
        phoneNumberField.classList.add('is-invalid');
        phoneNumberError.style.display = 'block';
      }
    });
  });
    </script>
  </body>
</html>
